<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Photography Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
         background: url(Photos/Bckground/5098196.jpg);
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #090909;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }

        .gallery {
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.15);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            border-top: 5px solid #555;
        }
    
        .fa-instagram {
            font-size: 20px;
            color: #ffffff;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="Photos/Glllery/pexels-anoop1992-7694286.jpg" alt="Sample Photo 1">
            <img src="Photos/Glllery/pexels-emrecanalgul-26775403.jpg" alt="Sample Photo 2">
            <img src="Photos/Glllery/pexels-reneterp-3990371.jpg" alt="Sample Photo 3">
            <img src="Photos/Glllery/pexels-noemiji-27351405.jpg" alt="Sample Photo 4">
            <img src="Photos/Glllery/pexels-matei-andrei-712208084-26888408.jpg" alt="Sample Photo 5 ">
            <img src="Photos/Glllery/pexels-vlad-r14-1445510816-26800729.jpg" alt="Sample Photo 6">
            <img src="Photos/Glllery/pexels-quang-nguyen-vinh-222549-2152963.jpg" alt="Sample Photo 7">
            <img src="Photos/Glllery/pexels-eberhardgross-26854668.jpg" alt="Sample Photo 8">
            <img src="Photos/Glllery/pexels-luis-moya-354419999-14252010.jpg" alt="Sample Photo 9">
            <img src="Photos/Glllery/pexels-matei-andrei-712208084-26888408.jpg" alt="Sample Photo 10">
            <img src="Photos/Glllery/pexels-dhanno-19401525.jpg" alt="Sample Photo 11">
            <img src="Photos/Glllery/pexels-imagestudio-949224.jpg" alt="Sample Photo 12">

            

        </div>
    </div>
    <footer>
        <p>Follow me on social media:
            <a href="https://www.instagram.com/bs_photography9609/" target="_blank"
            <i class="fab fa-instagram"></i> </a></p>
    </footer>
</body>
</html>
